@import '../../../semantic-ui/site/globals/site.variables'; 

.chat-ellipsis-loader {
  display: flex;
  position: relative;
  min-width: 2.777rem;
  min-height: 0.555rem;

  &__circle {
    width: 0.555rem;
    height: 0.555rem;
    background: @green;
    border-radius: 100%;
    margin: 0 0.166rem;
    animation: jump 1.5s linear infinite;
    position: absolute;
  }
  @keyframes jump {
    0% {
      margin-top: 0;
    }
    15% {
      margin-top: -0.555rem;
    }
    30% {
      margin-top: 0px;
    }
  }

  @marginL: 0.833rem;

  #b {
    animation-delay: 0.20s;
    left: @marginL;
  }
  #c {
    animation-delay: 0.40s;
    left: @marginL * 2;
  }
}