@import '../../semantic-ui/site/globals/site.variables';

.landing {
  width: 100%;
  position: relative;
  height: calc(100vh - 17rem);

  &__content {
    padding: 1rem 0 0.5rem 0;
    text-align: center;
    height: 100%;
    overflow-y: auto;
    
    &__footer {
      height: 6.666rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        width: 165px;
        margin-left: 2.5rem;
      }

      button.ui {
        margin-right: 1.7rem;
      }
    }
  }

  &-frontpage-img {
    @media only screen and (min-width: @tabletBreakpoint) {
      margin-top: 1em;
    }
    
  }
}