/*******************************
         Site Overrides
*******************************/

@contentFontSize: 18px;

@font-face {
	font-family:'Corbel';
	src:	url('./fonts/Corbel V2.eot');
	src:	url('./fonts/Corbel V2.eot?#iefix') format('embedded-opentype'),
			url('./fonts/Corbel V2.woff2') format('woff2'),
			url('./fonts/Corbel V2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family:'Corbel';
	src:	url('./fonts/Corbel Bold.eot');
	src:	url('./fonts/Corbel Bold.eot?#iefix') format('embedded-opentype'),
			url('./fonts/Corbel Bold.woff2') format('woff2'),
			url('./fonts/Corbel Bold.woff') format('woff');
	font-weight: bold;
}

html, body {
	@media only screen and (min-width:  @mobileBreakpoint) {
		font-size: 9px; 
	}
	@media only screen and (min-width:  @computerBreakpoint) {
		font-size: 10px; 
	}
	@media only screen and (min-width:  @largeMonitorBreakpoint) {
		font-size: 13px;
	}
	@media only screen and (min-width:  @widescreenMonitorBreakpoint) {
		font-size: 18px;
	}
}
