/*******************************
     User Global Variables
*******************************/

/* colors (from LIFE Designguide) */
@blue           : #00C0F3;
@green          : #046961;
@darkgGreen     : #033030;
@lightGreen     : #16C774;
@yellow         : #FBBF2E;
@gray           : #DBDEDF;
@darkGray       : #B3B2B3;
@back           : #000000;
@red            : #FD535A;
@teal           : #00C8FF;
@orange         : #FE9A76;
@olive          : #32CD32;
@violet         : #EE82EE;
@pink           : #FF1493;
@brown          : #A52A2A;
@black          : #000000;

@primaryColor: @lightGreen;
@secondaryColor: @darkgGreen;

@pageBackground: #ffffff;

@defaultBorderRadius: 0em;

@tabletBreakpoint: 768px;
@smallMonitorBreakpoint: 992px;

/* fonts */
@importGoogleFonts: false;
@fontName: 'Italian Plate No2 Expanded', 'Arial Regular';
@emSize: 18px;
@relativeBig: 1.5rem;