.feedback-modal {
  &__description.ui.header {
  }
  
  &__feedback {
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }

    .ui.header {
      font-weight: bold;
      margin-bottom: 0.5rem;
      &:first-child {
        margin-top: 0;
      }
    }

  }
}