@import '../../semantic-ui/site/globals/site.variables';

.progress-bars {
  background: @secondaryColor;
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  
  &__bar {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    margin: 0 1.666rem 0 0;

    &:first-child {
      margin-lefT: 1.666rem;
    }

    .ui.header {
      font-weight: normal;
      color: white;
    }

    .ui.progress:last-child {
      margin-bottom: 0;
    }

  }
}