/*******************************
    User Variable Overrides
*******************************/

.ui.card {
    box-shadow: none !important;
    border: 4px solid transparent;
    border-radius: 7px;
    padding: 10px;
    transition: border-color .3s ease-in;
}

.ui.card.green {
    border-color: @lightGreen;
}

.ui.card > :first-child {
    border-top: 2px solid @green !important;
}

.ui.card > .content {
    box-shadow: none !important;
    border: 2px solid @green;
    border-radius: 7px !important;
}

.ui.cards a.card:hover, 
.ui.link.cards .card:hover,
a.ui.card:hover, 
.ui.link.card:hover {
    transform: none;
    border: 4px solid @lightGreen;
}