.raw-material-column {
  margin-top: 2rem;
  margin-right: 2.5rem;

  &__option {
    &__description {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        text-align: left;
        width: 100%;
      }
      img {
        height: 70px;
      }
    }
  }
}