@import '../../semantic-ui/site/globals/site.variables';

.navbar {
  height: 3.333rem;
  z-index:2;
  position:relative;
  width: 100vw;
  background: @secondaryColor;
  display: flex;
  align-items: center;

  img {
    width: 2rem;
    margin: 0 1.11rem 0 0.83rem ; 
    padding: 0;
  }

  .ui.header {
    color: white;
    margin: 0;
    margin-top: 0.3rem;
  }

}