.raw-material-selector {
  .ui.header:first-child {
    margin-top: 2rem;
    text-align: left;
  }

  &-main {
    flex-wrap: wrap;
  }

  &-sub {
    display: flex;
    flex-direction: column;
    align-items: center;

    .ui.menu {
      flex-wrap: wrap;
    }
  }
}