@import '../../semantic-ui/site/globals/site.variables';

.to-director-modal {

  @toDirectorBorderRadius: 15px;

  &.ui.modal{
    border-radius: @toDirectorBorderRadius;
  
    .header, 
    .actions,
    &:first-child{
      border-radius: @toDirectorBorderRadius;
    }
  
    .content {
      padding: 0;
      border-radius: @toDirectorBorderRadius !important;
    }

    .description {
      padding: 1rem 2.222rem;
    }
  }

  &__fields {
    margin-bottom: 1rem;
    &__input {
      display: flex;
      border-bottom: 2px solid @mediumGray;
      color: @mediumDarkGray;
      align-items: center;
     
      p {
        margin: 0;
        padding: 0;
        &:first-child {
          width: 3.888rem;
          padding: .5rem 1.9444rem .5rem 1.3888rem; 
        }
        &:nth-child(2) {
          margin-left: 1.9444rem;
        }
      }

      &__subject {
        color: black;
      }
    }
  }

  .ui.form {
    textarea {
      border: 0;
      margin-left: .5rem;
    }
  }

  &__email-footer-icons {
    width: 15.5555rem;
    float: left;
    margin-left: 10px;
  }
}