.App {
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .ui.grid {
    .row {
      .left {
        padding-left: 3em;
        padding-right: 3em;
        display: flex;
        justify-content: center;

        .App-materials {
          max-width: 1020px;
          width: 100%;
          position: relative;
        }
      }
    }
  } 
}